<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> Treinamento para Astronautas</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1> Treinamento para Astronautas</h1>
    </header>
    <div id="days-of-week">
       <h3>Dias da Semana</h3> 
<ul>
<li>Segunda</li>
<li>Terça</li>
<li>Quarta</li>
</ul>
    </div>
    <div id= "activies">
        <h2>Segunda</h2>
        <ul>
            <li>Condicionamento cardiorrespiratório</li>
            <li>Aula de mecânica</li>
        </ul>
<h2>Terça</h2>
<ul>
    <li>Treinamento em gravidade zero</li>
    <li id="astronomy-class">Aula sobre Astronomia</li>
</ul>
<h2>Quarta</h2>
<ul>
    <li>Aula sobre coleta de material científico</li>
    <li id="astronomy-class">Aula sobre astronomia</li>
  </ul>
</div>
</body>
</html>
    </div>
    <div>
        <img src="https://s.yimg.com/ny/api/res/1.2/4_jkG9dnPDR6JPievzHvBA--/YXBwaWQ9aGlnaGxhbmRlcjtoPTY2Ng--/https://media.zenfs.com/pt-br/canal_tech_990/32e2e79cb01a2d286b347dddfe7328ef" alt="">
    </div>

</body>
</html>